[gd_scene load_steps=7 format=3 uid="uid://d1ncgxs2462p2"]

[ext_resource type="Script" uid="uid://br8ehwnoplm2n" path="res://scripts/color_button.gd" id="1_3ratx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ratx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dlib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wcie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3apgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[node name="ColorButton" type="Button" node_paths=PackedStringArray("color_rect", "selected_bg")]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ratx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3dlib")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7wcie")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3apgr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
script = ExtResource("1_3ratx")
color_rect = NodePath("MarginContainer/ColorRect")
selected_bg = NodePath("ColorRect2")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(1, 0.029999971, 0.029999971, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
